<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Escape.ViewModels"
             mc:Ignorable="d" d:DesignWidth="360" d:DesignHeight="640"
             x:Class="Escape.Views.MainView"
             x:DataType="vm:MainViewModel"
             FontSize="16"
             Foreground="#F0F0F0">
  <Design.DataContext>
    <vm:MainViewModel />
  </Design.DataContext>

  <UserControl.Resources>
    <SolidColorBrush x:Key="Negro">#0A0A0A</SolidColorBrush>
    <SolidColorBrush x:Key="Blanco">#F0F0F0</SolidColorBrush>
    <SolidColorBrush x:Key="Plomo">#191919</SolidColorBrush>
    <SolidColorBrush x:Key="Borde">#B43C3C</SolidColorBrush>
    <SolidColorBrush x:Key="Deco">#003C00</SolidColorBrush>
  </UserControl.Resources>
  <Grid>
    <Grid>
      <!--Fondo-->
      <Image
        Name="Fondo"
        Stretch="UniformToFill"
        StretchDirection="Both"
        Source="avares://Escape/Assets/Fondos/fondo.png"/>

      <!--Personaje-->
      <Grid
        RowDefinitions="0.4*, 9.6*"
        ColumnDefinitions="2*, 8.5*, 0.5*">      
        <Image
          Grid.Row="1"
          Grid.Column="1"
          Name="Personaje"
          VerticalAlignment="Bottom"
          Source="avares://Escape/Assets/Personajes/personaje.png"/>
      </Grid>
    </Grid>

    <!--Botón Siguiente-->
    <Button
      Grid.Row="0"
      Grid.Column="2"
      Grid.RowSpan="3"
      Name="btnSiguiente"
      Background="Transparent"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Margin="5"/>

    <!--Menú-->
    <Grid
      RowDefinitions="0.5*, 0.5*, 0.5*, 0.5* 8*"
      ColumnDefinitions="1*, 8*"
      Margin="5">
      <Button
        Grid.Row="0"
        Opacity="0.9"
        CornerRadius="20"
        Background="{StaticResource Negro}"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Margin="1">
        <TextBlock
          Text="☰"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Foreground="{StaticResource Blanco}"/>
      </Button>
      <Button
        Grid.Row="1"
        Opacity="0.9"
        CornerRadius="20"
        Background="{StaticResource Negro}"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Margin="1">
        <TextBlock
          Text="▶"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Foreground="{StaticResource Blanco}"/>
      </Button>
      <Button
        Grid.Row="2"
        Opacity="0.9"
        CornerRadius="20"
        Background="{StaticResource Negro}"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Margin="1">
        <TextBlock
          Text="⏲"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Foreground="{StaticResource Blanco}"/>
      </Button>
      <Button
        Grid.Row="3"
        Opacity="0.9"
        CornerRadius="20"
        Background="{StaticResource Negro}"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Margin="1">
        <TextBlock
          Text="👁"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Foreground="{StaticResource Blanco}"/>
      </Button>
    </Grid>

    <!--Textos-->
    <Grid
      RowDefinitions="7*, 2.9*, 0.1*"
      ColumnDefinitions="0.2*, 9.6*, 0.2*">

      <!--Diálogos-->
      <Grid
        Grid.Row="1"
        Grid.Column="1">
        <Grid
          RowDefinitions="2.2*, 0.3*, 7.5*"
          ColumnDefinitions="3*, 7*">

          <!--Deco-->
          <Ellipse
            Grid.Row="2"
            Width="8"
            Height="8"
            Margin="1 0 0 1"
            Fill="{StaticResource Deco}"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"/>
          <Ellipse
            Grid.Row="2"
            Width="4"
            Height="14"
            Margin="0 0 0 5"
            Fill="{StaticResource Deco}"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"/>
          <Ellipse
            Grid.Row="2"
            Width="14"
            Height="4"
            Margin="5 0 0 0"
            Fill="{StaticResource Deco}"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"/>

          <Ellipse 
            Grid.Row="2"
            Grid.Column="2"
            Width="8"
            Height="8"
            Margin="0 1 1 0"
            Fill="{StaticResource Deco}"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"/>
          <Ellipse 
            Grid.Row="2"
            Grid.Column="2"
            Width="5"
            Height="14"
            Margin="0 5 0 0"
            Fill="{StaticResource Deco}"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"/>
          <Ellipse 
            Grid.Row="2"
            Grid.Column="2"
            Width="14"
            Height="5"
            Margin="0 0 5 0"
            Fill="{StaticResource Deco}"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"/>

          <!--Panel Nombre-->
          <Border
            Grid.Row="0"
            Opacity="0.9"
            BorderThickness="2"
            BorderBrush="{StaticResource Borde}"
            CornerRadius="20 5 20 5"
            BoxShadow="6 4 0 0 #0A0A0A">
              <Border.Background>
                <LinearGradientBrush StartPoint="50%,0%" EndPoint="50%,100%">
                  <GradientStop Offset="0.0" Color="#0A0A0A"/>
                  <GradientStop Offset="0.7" Color="#0A0A0A"/>
                  <GradientStop Offset="1.0" Color="#191919"/>
                </LinearGradientBrush>
              </Border.Background>
            </Border>

          <!--Panel Diálogos-->
          <Border
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Opacity="0.9"
            BorderThickness="2"
            BorderBrush="{StaticResource Borde}"
            CornerRadius="5 40 5 40"
            BoxShadow="6 4 0 0 #0A0A0A">
              <Border.Background>
                <LinearGradientBrush StartPoint="50%,0%" EndPoint="50%,100%">
                  <GradientStop Offset="0.0" Color="#0A0A0A"/>
                  <GradientStop Offset="0.7" Color="#0A0A0A"/>
                  <GradientStop Offset="1.0" Color="#191919"/>
                </LinearGradientBrush>
              </Border.Background>
            </Border>

          <!--Nombre-->
          <Grid
            Grid.Row="0">
            <TextBlock
              Name="Nombre"
              Text="Nombre" 
              FontWeight="Bold"
              HorizontalAlignment="Left"
              VerticalAlignment="Center"
              Margin="20 0 0 0"/>
          </Grid>

          <!--Diálogos-->
          <Grid
            Grid.Row="2"
            Grid.ColumnSpan="2">
            <TextBlock
              Name="Diálogo"
              Text="Diálogo Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
              TextWrapping="Wrap"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Margin="20"/>
          </Grid>
        </Grid>
      </Grid>
    </Grid>
  </Grid>
</UserControl>
