<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Escape.ViewModels"
             mc:Ignorable="d" d:DesignWidth="360" d:DesignHeight="640"
             x:Class="Escape.Views.MainView"
             x:DataType="vm:MainViewModel"
             FontSize="16"
             Foreground="#F0F0F0"
             FontFamily="{StaticResource BadComic}">
  <Design.DataContext>
    <vm:MainViewModel />
  </Design.DataContext>

  <UserControl.Resources>
    <SolidColorBrush x:Key="Negro">#0A0A0A</SolidColorBrush>
    <SolidColorBrush x:Key="Blanco">#F0F0F0</SolidColorBrush>
    <SolidColorBrush x:Key="Plomo">#191919</SolidColorBrush>
    <SolidColorBrush x:Key="Borde">#B43C3C</SolidColorBrush>
    <SolidColorBrush x:Key="Deco">#003C00</SolidColorBrush>
  </UserControl.Resources>
  <Grid>
    <!--Fondo-->
    <Grid>
      <Image
        Name="Fondo"
        Stretch="UniformToFill"
        StretchDirection="Both"
        Source="avares://Escape/Assets/Fondos/fondo.png"/>
    </Grid>

    <!--Menú-->
    <Grid
      RowDefinitions="0.5*, 0.5*, 0.5*, 0.5* 8*"
      ColumnDefinitions="1*, 8*"
      Margin="5">
      <Button
        Grid.Row="0"
        Click="EnClicIniciar"
        Opacity="0.9"
        CornerRadius="20"
        Background="{StaticResource Negro}"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Margin="1">
        <TextBlock
          Text="☰"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Foreground="{StaticResource Blanco}"/>
      </Button>
      <Button
        Grid.Row="1"
        Click="EnClicIdioma"
        Opacity="0.9"
        CornerRadius="20"
        Background="{StaticResource Negro}"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Margin="1">
        <TextBlock
          Text="▶"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Foreground="{StaticResource Blanco}"/>
      </Button>
      <Button
        Grid.Row="2"
        Click="EnClicSonido"
        Opacity="0.9"
        CornerRadius="20"
        Background="{StaticResource Negro}"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Margin="1">
        <TextBlock
          Text="⏲"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Foreground="{StaticResource Blanco}"/>
      </Button>
      <Button
        Grid.Row="3"
        Click="EnClicSalir"
        Opacity="0.9"
        CornerRadius="20"
        Background="{StaticResource Negro}"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Margin="1">
        <TextBlock
          Text="👁"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Foreground="{StaticResource Blanco}"/>
      </Button>
    </Grid>
  </Grid>
</UserControl>
