<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Escape.ViewModels"
             mc:Ignorable="d" d:DesignWidth="360" d:DesignHeight="640"
             x:Class="Escape.Views.MainView"
             x:DataType="vm:MainViewModel"
             FontSize="18"
             Foreground="#F0F0F0"
             FontFamily="{StaticResource BadComic}">
  <Design.DataContext>
    <vm:MainViewModel />
  </Design.DataContext>

  <UserControl.Resources>
    <SolidColorBrush x:Key="Negro">#0A0A0A</SolidColorBrush>
    <SolidColorBrush x:Key="Blanco">#F0F0F0</SolidColorBrush>
    <SolidColorBrush x:Key="Plomo">#191919</SolidColorBrush>
    <SolidColorBrush x:Key="Borde">#B43C3C</SolidColorBrush>
    <SolidColorBrush x:Key="Deco">#003C00</SolidColorBrush>
  </UserControl.Resources>

  <!--Mantiene 16:9 en 1080-->
  <Grid MaxWidth="607.5">
    <!--Fondo-->
    <Grid>
      <Image
        Name="Fondo"
        Stretch="UniformToFill"
        StretchDirection="Both"
        Source="avares://Escape/Assets/Fondos/fondo.png"/>
    </Grid>
    <Grid
      RowDefinitions="3*, 3*, 4*">

      <!--Logo-->
      <Image
        Grid.Row="0"
        Width="100"
        Height="100"
        HorizontalAlignment="Center"
        VerticalAlignment="Bottom"
        Source="avares://Escape/Assets/avalonia-logo.ico"/>

      <!--Título con contorno-->      
      <TextBlock 
        Grid.Row="1"
        Text="Escape"
        FontSize="60"
        FontWeight="Bold"
        Foreground="{StaticResource Negro}"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Margin="4,4,0,0"/>
      <TextBlock 
        Grid.Row="1"
        Text="Escape"
        FontSize="60"
        FontWeight="Bold"
        Foreground="{StaticResource Negro}"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Margin="4,-4,0,0"/>
      <TextBlock 
        Grid.Row="1"
        Text="Escape"
        FontSize="60"
        FontWeight="Bold"
        Foreground="{StaticResource Negro}"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Margin="-4,4,0,0"/>
      <TextBlock 
        Grid.Row="1"
        Text="Escape"
        FontSize="60"
        FontWeight="Bold"
        Foreground="{StaticResource Negro}"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Margin="-4,-4,0,0"/>
      <TextBlock 
        Grid.Row="1"
        Text="Escape"
        FontSize="60"
        FontWeight="Bold"
        Foreground="{StaticResource Blanco}"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"/>

      <!--Menú-->
      <Grid
        Grid.Row="2"
        RowDefinitions="1.6*, 1.6*, 0.5*, 1.6*, 1.6*, 1.6*, 1*"
        Margin="5">
        <Button
          Grid.Row="0"
          Click="EnClicIniciar"
          Opacity="0.9"
          CornerRadius="20"
          Background="{StaticResource Negro}"
          Foreground="{StaticResource Blanco}"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Margin="2">
          <Grid>
            <TextBlock
              Text="Iniciar"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"/>
            <TextBlock
              Text="▶"
              Margin="0 0 10 0"
              HorizontalAlignment="Right"
              VerticalAlignment="Center"/> 
          </Grid>
        </Button>
        <Button
          Grid.Row="1"
          Click="EnClicReanudar"
          Opacity="0.9"
          CornerRadius="20"
          Background="{StaticResource Negro}"
          Foreground="{StaticResource Blanco}"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Margin="2">
          <Grid>
            <TextBlock
              Text="Reanudar"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"/>
            <TextBlock
              Text="⭯"
              Margin="0 0 10 0"
              HorizontalAlignment="Right"
              VerticalAlignment="Center"/> 
          </Grid>
        </Button>
        <Button
          Grid.Row="3"
          Click="EnClicIdioma"
          Opacity="0.9"
          CornerRadius="20"
          Background="{StaticResource Negro}"
          Foreground="{StaticResource Blanco}"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Margin="2">
          <Grid>
            <TextBlock
              Text="Español"
              Name="txtIdioma"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"/>
            <TextBlock
              Text="🌐"
              Margin="0 0 10 0"
              HorizontalAlignment="Right"
              VerticalAlignment="Center"/> 
          </Grid>
        </Button>
        <Button
          Grid.Row="4"
          Click="EnClicSonido"
          Opacity="0.9"
          CornerRadius="20"
          Background="{StaticResource Negro}"
          Foreground="{StaticResource Blanco}"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Margin="2">
          <Grid>
            <TextBlock
              Text="Sonido"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"/>
            <TextBlock
              Text="🕪"
              Name="imgSonido"
              Margin="0 0 10 0"
              HorizontalAlignment="Right"
              VerticalAlignment="Center"/>   
          </Grid>
        </Button>
        <Button
          Grid.Row="5"
          Click="EnClicSalir"
          Opacity="0.9"
          CornerRadius="20"
          Background="{StaticResource Negro}"
          Foreground="{StaticResource Blanco}"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Margin="2">
          <Grid>
            <TextBlock
              Text="Salir"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"/>
            <TextBlock
              Text="↵"
              Margin="0 0 10 0"
              HorizontalAlignment="Right"
              VerticalAlignment="Center"/>
          </Grid>
        </Button>
      </Grid>    
    </Grid>
  </Grid>
</UserControl>
